// SCSS Files imports
@import 'config';
@import 'header';
@import 'auth';
$secondary-color: #f6f6f6;
$primary-color: #fff;
$subtitle-color: #ccc;
$newsleter: #1a54e7;
// General settings
*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    background: $background-color;
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

.headline {
    background: $secondary-color;
    margin: auto;
    height: 300px;
    display: flex;
    justify-content: center;
    & .headline-card {
        width: 450px;
        height: 200px;
        margin: 1rem;
        & .headline-image {
            height: 200px;
            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        & .headline-info {
            display: flex;
            width: 100%;
            & div {
                margin: 5px;
            }
        }
    }
}

.mid-bennar {
    margin-top: 15px;
    width: 70%;
    padding: 10px;
    margin: 10px auto;
    display: flex;
    justify-content: center;
    position: relative;
    /* margin-left: 25vw; */
    & .mid-bennar-image {
        display: block;
        height: 314px;
        margin: auto;
    }
    & .mid-bennar-main-text {
        z-index: 100;
        position: absolute;
        color: white; // font-size: 2em;
        font-weight: bold;
        font-size: 2rem;
        width: 60%;
        text-align: center;
        bottom: 5rem;
    }
    & .mid-bennar-secondary-text {
        z-index: 100;
        position: absolute;
        color: $subtitle-color; // font-size: 1em;
        font-weight: bold;
        width: 40%;
        text-align: center;
        bottom: 0;
    }
    /* Media Queries */
    @include mediaXl {}
    // Descktop & Laptops
    @include mediaLg {
        .mid-post_info {
            width: 95%;
        }
    } // Tablets & Small Laptops
    @include mediaMd {
        .mid-post_info {
            width: 95%;
        }
        .mid-bennar-main-text p {
            font-size: 1em;
            bottom: 7rem;
        }
        .mid-bennar-secondary-text {
            font-size: 0.7em;
            bottom: 10px;
        }
    } //  Smartphones
    @include mediaSm {
        .mid-bennar-image {
            height: 12rem;
        }
        .mid-bennar-main-text {
            height: 5rem;
            font-size: 0.7em;
        }
        .mid-bennar-secondary-text {
            font-size: 0.5em;
            bottom: 10px;
        }
    }
}

.mid-post_info {
    width: 951px;
    z-index: 100;
    position: absolute;
    font-size: 1em;
    bottom: 0;
    display: flex;
    & .mid-tag {
        padding: 0.8rem 0 1rem;
        width: 50%;
        & p {
            background: gold;
            width: 5rem;
            color: black;
            font-size: 1.2rem;
            text-align: center;
            font-weight: bold;
        }
    }
    & .mid-post-details {
        display: flex;
        justify-self: stretch;
        width: 60%;
        justify-content: flex-end;
        & .mid-post-details-author,
        & .mid-post-details-date {
            padding: 2rem 0.7rem 0.4rem 0;
            color: $subtitle-color;
            text-align: center;
        }
    }
}

/* Media Queries */

@include mediaSm {
    .mid-post_info {
        font-size: 0.5em;
        bottom: 0;
    }
    .mid-post_info .mid-tag p {
        font-size: 0.9rem;
        width: 3rem
    }
}

main {
    display: flex; // justify-content: center;
    flex-wrap: wrap;
    width: 70%;
    padding: 10px;
    margin: 10px auto;
    border: none;
    & .card {
        border: none;
        margin: auto;
        width: 70%;
        padding: 10px;
        flex: 0 0 33%;
        & .card-text>span {
            color: $subtitle-color;
        }
    }
}

.home-newsletter {
    padding: 80px 0;
    background: $newsleter;
}

.home-newsletter .single {
    max-width: 650px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 2;
}

.home-newsletter .single h2 {
    font-size: 22px;
    color: white;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.home-newsletter .single .form-control {
    height: 50px;
    background: rgba(255, 255, 255, 0.6);
    border-color: transparent;
    border-radius: 20px 0 0 20px;
}

.home-newsletter .single .form-control:focus {
    box-shadow: none;
    border-color: #243c4f;
}

.home-newsletter .single .btn {
    min-height: 50px;
    border-radius: 0 20px 20px 0;
    background: #243c4f;
    color: #fff;
}

footer {
    width: 100%;
    font-size: 1.6rem;
    color: $subtitle-color;
    text-align: center;
    vertical-align: middle;
    line-height: 20rem;
}

// @import 'mobile';